body {
    min-height: 100vh;
    margin: 0px;
}

main {
    width: 90%;
    margin: auto;
}

main h1 {
    text-align: center;
}

main p {
    text-align: center;
}

.info {
    background-color: #0d96b4;
    color: black;
    padding: 1rem;
    /*margin-right: 20px;*/
    border-radius: 10px;
    /* border: 2px solid rgb(44, 37, 37); */
    width: 500px;
    height: 320px;
    /*display: flex;
    flex-direction: column;
    height: 250px;
    width: 500px;
    background-color: rgb(71, 151, 151);
    margin-left: 5%;
    margin-right: 20px; */
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.info:last-child {
    gap: none;
}

.info:hover {
    background-color: #41c4e0;
    transform: translateY(-5px);
    box-shadow: 0px 10px 20px 2px rgba(0, 0, 0, 0.5);
}

.infoContainer {
    display: flex; /*makes responsive*/
    width: auto;
    margin: none;
    padding: 10%; /*centers it now*/
    padding-top: 5px;
    padding-bottom: 10px;
    gap: 2%;
}

@media (max-width: 754px) {
    .infoContainer {
        display: block;
        flex-direction: column;
        padding: 1%;
    }

    .info {
        padding: 1.5%;
        width: auto;
        height: auto;
        margin-bottom: 8px;
    }
}

/*@media (min-width: 600px) {
    .infocontainer {
        grid-template-columns: repeat(2, 1fr);
    }
} */

/*@media (min-width: 1202px) {
    .infoContainer {


        /*grid-template-columns: repeat(3, 1fr); */
/*  }
} */

/*@media (max-width: 600px) {
    .navigation {
        flex-direction: column;
        height: auto;
        padding: 10px;
    }

    .navbar-logo {
        position: static;
        margin-bottom: 10px;
    }

    .navigation {
        flex-direction: column;
    }

    .navigation a {
        margin: 5px 0;
    }

    .info {
        font-display: flex;
        flex-direction: column;
    }
} */

#register {
    background-color: black;
    color: white;
    font-size: 20px;
    transition-duration: 0.4s;
    display: block;
    margin: auto;
    padding: 14px 19px;
}

#register:hover {
    background-color: white;
    color: Black;
}

footer {
    background-color: #0d96b4;
    position: relative;
    top: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
}

footer a {
    margin-top: 0px;
}

footer p {
    display: inline;
    margin-right: 25px;
}

div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    /*width: 180px; */
    width: fit-content;
    display: grid;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    /* width: 100%; */
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}

.clearfix::after {
    content: "";
    display: table;
    clear: both;
}

@media (min-width: 800px) {
    .gallery {
        grid-template-columns: repeat(2, 1fr);
    }
}
