.navigation{
    display: flex;
    /* justify-content: center; */
    align-items: center;
    background-color: aqua;
}

.navigation a{
    display: flex;
    margin-left: 10px;
}
/* .container {
  display: flex;
  justify-content: flex-start; 
  padding-top: 20px;
  flex-direction: row;
} */

.container {
  max-width: 1300px;
  margin-left: 5%;
  /* margin: 0 auto; */
  display: grid;
  gap: 1rem;
}


@media (min-width: 600px) {
  .container { grid-template-columns: repeat(2, 1fr); }
}
@media (min-width: 900px) {
  .container { grid-template-columns: repeat(3, 1fr); }
}


.welcome{
  margin-left: 5%;

}
.info {
  background-color: rgb(71, 151, 151);
  color: black;
  padding: 1rem;
  height: 20rem;
  margin-right: 20px;
  border-radius: 10px;
  border: 2px solid rgb(44, 37, 37);
  width: 500px;
  height: 230px;
  /* display: flex;
  flex-direction: column;
  height: 250px;
  width: 500px;
  background-color: rgb(71, 151, 151);
  margin-left: 5%;
  margin-right: 20px; */
}
.info {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.info:hover {
  transform: translateY(-5px);
  box-shadow: 0px 10px 20px 2px rgba(0, 0, 0, 0.5);
}



  @media (max-width: 600px) {
    .navigation {
      flex-direction: column;
      height: auto;
      padding: 10px;
    }

  
    .navbar-logo {
      position: static;
      margin-bottom: 10px;
    }
  
    .navigation {
      flex-direction: column;
    }
  
    .navigation a {
      margin: 5px 0;
    }
  }
  

  .footer {
 }